#在这个项目的混淆中用到两个文件：
#1.proguard.cfg也就是本文件，在这里面配置混淆的信息
#2.project.properties 里面指定打包时的混淆配置文件位置
#参考链接：http://blog.csdn.net/atrueman123/article/details/6281658
#参考链接：http://segmentfault.com/q/1010000002984543

#加这个是为了项目用到的jar包在混淆后不会产生错误
-libraryjars libs/android-support-v4.jar

#加这些dont什么的代码，可以让打包的时候，不会报那一堆乱七八糟的错误
-dontskipnonpubliclibraryclassmembers
-dontwarn org.apache.commons.**
-dontwarn com.umeng.**
-dontwarn cn.com.kuting.**
-dontwarn android.net.**
-dontwarn android.support.v4.**
-dontwarn com.actionbarsherlock.**
-dontwarn com.jeremyfeinstein.slidingmenu.**
-dontwarn com.crittercism.**
-dontwarn crittercism.**
-dontwarn com.google.gson.**
-dontwarn com.db4o.**
-dontwarn com.baidu.**
-dontwarn com.baidu.mapapi.**
-dontwarn com.baidu.platform.**
-dontwarn com.tencent.**
-dontwarn com.tencent.mm**
-dontwarn com.iflytek.**
-dontwarn com.alipay.android.**
-dontwarn com.alipay.android.app.**
-dontwarn com.weibo.sdk.android.WeiboDialog
-dontwarn android.net.http.SslError
-dontwarn android.webkit.WebViewClient




-keep class org.apache.http.** {*;}


#与JS交互，打包的时候需在混淆文件中加入以下代码，比如去掉下面的东西，打包后的与JS交互的功能就会不起作用
-keep public interface android.webkit.WebChromeClient$CustomViewCallback {
    *;
}
-keep public interface android.webkit.ValueCallback {
    *;
}
-keep class * implements android.webkit.WebChromeClient {
    *;
}

-keepclassmembers class com.example.proguarddemo.WebToHpagerInterface {
  public *;
}

-keepattributes *Annotation*
-keepattributes *JavascriptInterface*
