# ZhangYiTestAndroid

./: .gitignore  import-summary.txt  local.properties  settings.gradle
animatorDemo/: build.gradle  lint.xml
animatorDemo/src/main/: AndroidManifest.xml
animatorDemo/src/main/res/layout/: activity_main.xml  xml_for_anim.xml
animatorDemo/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
designPatterns/: build.gradle
designPatterns/src/main/: AndroidManifest.xml
designPatterns/src/main/java/designpatterns/: PeopleFactory.java
designPatterns/src/main/java/model/: Person.java  Student.java  User.java
designPatterns/src/main/java/myinterface/: Action.java
designPatterns/src/main/java/utils/: LogKT.java
designPatterns/src/main/resources/: readme
gradle/wrapper/: gradle-wrapper.properties
jSAndProguardDemo/: build.gradle  lint.xml  proguard.cfg
jSAndProguardDemo/src/main/: AndroidManifest.xml
jSAndProguardDemo/src/main/java/com/example/proguarddemo/: FindActivitySquareDes.java  MainActivity.java  WebToHpagerInterface.java
jSAndProguardDemo/src/main/res/layout/: activity_findsquare_des.xml
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/res/layout/: content_main.xml  (+1 more)
ndkDemo1/: build.gradle
ndkDemo1/src/main/: AndroidManifest.xml
ndkDemo1/src/main/jni/: Android.mk  zyndk.cpp
recodingDemo/: build.gradle  lint.xml
recodingDemo/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle  proguard-rules.pro
recyclerviewdemo/src/main/: AndroidManifest.xml
reflectDemo/: build.gradle
reflectDemo/src/main/: AndroidManifest.xml
reflectDemo/src/main/resources/: readme
retrofitdemo/: build.gradle  proguard-rules.pro
retrofitdemo/src/main/: AndroidManifest.xml
rxJavaDemo/: build.gradle
rxJavaDemo/src/main/: AndroidManifest.xml
rxJavaDemo/src/main/java/com/example/rxjavademo/: LogKT.java  MainActivity.java
rxJavaDemo/src/main/res/layout/: activity_main.xml
rxJavaDemo/src/main/res/menu/: main.xml
rxJavaDemo/src/main/res/values/: strings.xml
sDTest/: build.gradle
sDTest/src/main/: AndroidManifest.xml
shakeDemo/: build.gradle
shakeDemo/src/main/: AndroidManifest.xml
shakeDemo/src/main/java/com/zy/shakedemo/: MainActivity.java  Shake.java  ShakeListener.java
shakeDemo/src/main/res/layout/: activity_main.xml
shakeDemo/src/main/res/menu/: main.xml
shakeDemo/src/main/res/values/: strings.xml
switchDayAndNight/: build.gradle  readme
switchDayAndNight/src/main/: AndroidManifest.xml
testScroller/: build.gradle
testScroller/src/main/: AndroidManifest.xml
testThreadPool/: build.gradle
testThreadPool/src/main/: AndroidManifest.xml
testThreadPool/src/main/java/com/example/testthreadpool/: ExecutorServiceDemo.java  LogKT.java  MainActivity.java  MyApplication.java  MyThreadPools.java
testThreadPool/src/main/res/layout/: activity_main.xml
testThreadPool/src/main/res/menu/: main.xml
testThreadPool/src/main/res/values/: strings.xml
viewdemo/: build.gradle
viewdemo/src/main/: AndroidManifest.xml
(+86 files in other folders)
