apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.testthreadpool"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/fastjson-1.1.33.jar')
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/xUtils-2.6.14.jar')
}
