<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_findSquare_ll"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
         >

        <FrameLayout
            android:id="@+id/id_findSquare_back"
            android:layout_width="68dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_activity_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                 />
        </FrameLayout>

        <TextView
            android:id="@+id/id_findSquare_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="广场"
            android:textSize="21sp" />

        
    </RelativeLayout>

    <WebView
        android:id="@+id/id_findSquare_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>